{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "infrastructure/prisma/generated/**/*",
        "outDir": "dist",
        "watchAssets": false
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [".model.ts", ".input.ts", ".args.ts", ".payload.ts"],
          "introspectComments": false
        }
      }
    ]
  }
}
