{
  "name": "@foodora/database",
  "version": "0.1.0",
  "private": true,
  "description": "FoodOra PostgreSQL schema, migrations and the generated Prisma client (Phase D4).",
  "main": "./generated/client/index.js",
  "types": "./generated/client/index.d.ts",
  "exports": {
    ".": {
      "types": "./generated/client/index.d.ts",
      "default": "./generated/client/index.js"
    },
    "./package.json": "./package.json"
  },
  "prisma": {
    "schema": "./prisma/schema",
    "seed": "node ../backend/scripts/seed-reference.js"
  },
  "scripts": {
    "validate": "prisma validate",
    "format": "prisma format",
    "generate": "prisma generate",
    "migrate:baseline": "prisma migrate diff --from-empty --to-schema-datamodel ./prisma/schema --script",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "migrate:dev": "prisma migrate dev",
    "studio": "prisma studio",
    "seed": "prisma db seed",
    "erd": "prisma generate --generator erd"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2"
  }
}
